{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zWIU_v5ylNKf25z_8oFV3",
      "type": "rectangle",
      "x": 516.666748046875,
      "y": 225,
      "width": 528.6666259765625,
      "height": 278.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 728267747,
      "version": 320,
      "versionNonce": 286163075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516791863,
      "link": null,
      "locked": false
    },
    {
      "id": "a0t9V71JtCHmlub6w6txd",
      "type": "text",
      "x": 539.3333129882812,
      "y": 273.6666564941406,
      "width": 318.1397399902344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1469858925,
      "version": 51,
      "versionNonce": 1043099939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517019812,
      "link": null,
      "locked": false,
      "text": "const e: Effect = {\n    fn, // fn1\n    subs: undefined,\n    subsTail: undefined,\n    deps: undefined,\n    depsTail: undefined,\n    flags: SubscriberFlags.Effect,\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const e: Effect = {\n    fn, // fn1\n    subs: undefined,\n    subsTail: undefined,\n    deps: undefined,\n    depsTail: undefined,\n    flags: SubscriberFlags.Effect,\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEMoDRcVUdJ0wy99O7sT8",
      "type": "rectangle",
      "x": 1174.6668701171875,
      "y": 103.66667175292969,
      "width": 248.66662597656259,
      "height": 222.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1067969261,
      "version": 171,
      "versionNonce": 77374531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516901344,
      "link": null,
      "locked": false
    },
    {
      "id": "sO0F_8lRtIjk32bxfKnv1",
      "type": "text",
      "x": 1188,
      "y": 196.66664123535156,
      "width": 206.73983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 201094125,
      "version": 38,
      "versionNonce": 168419299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517567097,
      "link": null,
      "locked": false,
      "text": "{\n  currentValue: 1,\n  subs: undefined,\n  subsTail: undefined,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  currentValue: 1,\n  subs: undefined,\n  subsTail: undefined,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6LB1M3qwiSIfEBC0iEps",
      "type": "text",
      "x": 1190.6666259765625,
      "y": 151.3333282470703,
      "width": 155.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 534535555,
      "version": 57,
      "versionNonce": 1924488707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517182008,
      "link": null,
      "locked": false,
      "text": "signal(1) // dep1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal(1) // dep1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfl3HkpgyEz6xYvzTmCn2",
      "type": "rectangle",
      "x": 1165.6668090820312,
      "y": 379.6666717529297,
      "width": 248.66662597656259,
      "height": 222.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 23391213,
      "version": 175,
      "versionNonce": 700520323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516910710,
      "link": null,
      "locked": false
    },
    {
      "id": "eu8sbK4p2vTDSVtbVI7Tx",
      "type": "text",
      "x": 1180.3333129882812,
      "y": 472.66664123535156,
      "width": 206.73983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 253421133,
      "version": 46,
      "versionNonce": 243650189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516923863,
      "link": null,
      "locked": false,
      "text": "{\n  currentValue: 100,\n  subs: undefined,\n  subsTail: undefined,\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  currentValue: 100,\n  subs: undefined,\n  subsTail: undefined,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnLTCsLF73bMDVLMVgKK9",
      "type": "text",
      "x": 1181.6665649414062,
      "y": 426.66664123535156,
      "width": 186.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1021482157,
      "version": 59,
      "versionNonce": 1563157347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516966886,
      "link": null,
      "locked": false,
      "text": "signal(100) // dep2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal(100) // dep2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kWI8zgzFD0QQFRPbWCEj",
      "type": "text",
      "x": 541,
      "y": 251,
      "width": 67.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1448073421,
      "version": 10,
      "versionNonce": 1947487011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517032586,
      "link": null,
      "locked": false,
      "text": "// sub1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// sub1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGq_-IMdDIqo49AGCnH2A",
      "type": "rectangle",
      "x": 151.33334350585938,
      "y": 316.3333282470703,
      "width": 286,
      "height": 248.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 392713443,
      "version": 324,
      "versionNonce": 1527426285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517635871,
      "link": null,
      "locked": false
    },
    {
      "id": "nh4s0eklI53S_mIHeljT9",
      "type": "text",
      "x": 170.33334350585938,
      "y": 360.9999542236328,
      "width": 261.2798156738281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1832475619,
      "version": 242,
      "versionNonce": 274761549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517635871,
      "link": null,
      "locked": false,
      "text": "const newLink: Link = {\n    dep, // dep1 -> signal(1)\n    sub, // sub1\n    nextDep, // undefined\n    prevSub: undefined,\n    nextSub: undefined,\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const newLink: Link = {\n    dep, // dep1 -> signal(1)\n    sub, // sub1\n    nextDep, // undefined\n    prevSub: undefined,\n    nextSub: undefined,\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhhMadxdaTIouAD5vMN2h",
      "type": "rectangle",
      "x": 274.95231265113443,
      "y": 1444.714320591518,
      "width": 152.66665649414062,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1918816909,
      "version": 820,
      "versionNonce": 1082384577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRh0a6_vv-tJnlD3lqHy3",
          "type": "arrow"
        },
        {
          "id": "xHknCOdyR7zCOH4AgFWkL",
          "type": "arrow"
        },
        {
          "id": "rPUiGyAHi8hGmIC9yXr4w",
          "type": "arrow"
        },
        {
          "id": "fkKPeFoS5uXo6_16Ac_VZ",
          "type": "arrow"
        },
        {
          "id": "g0DNtRkBRwB3pIRgPwx-L",
          "type": "arrow"
        },
        {
          "id": "6st4BPZdwBcRW1DFPpm9A",
          "type": "arrow"
        }
      ],
      "updated": 1743521591833,
      "link": null,
      "locked": false
    },
    {
      "id": "NqzCMB03DAzMDFhJYem05",
      "type": "text",
      "x": 311.2856561569938,
      "y": 1457.7619236537387,
      "width": 72.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400338861,
      "version": 502,
      "versionNonce": 1312926063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0DNtRkBRwB3pIRgPwx-L",
          "type": "arrow"
        },
        {
          "id": "fEjkxPczlPaUL_Zw4FKZK",
          "type": "arrow"
        },
        {
          "id": "6st4BPZdwBcRW1DFPpm9A",
          "type": "arrow"
        },
        {
          "id": "rPUiGyAHi8hGmIC9yXr4w",
          "type": "arrow"
        }
      ],
      "updated": 1743521592254,
      "link": null,
      "locked": false,
      "text": "newLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5IGswpkkMK92tDqxUSBz",
      "type": "rectangle",
      "x": -338.47613234747047,
      "y": 1836.809535435268,
      "width": 213.33331298828125,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1793798797,
      "version": 1968,
      "versionNonce": 452349889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkKPeFoS5uXo6_16Ac_VZ",
          "type": "arrow"
        },
        {
          "id": "exqStzGYBaHljJn7DDhP4",
          "type": "arrow"
        },
        {
          "id": "g0DNtRkBRwB3pIRgPwx-L",
          "type": "arrow"
        },
        {
          "id": "rPUiGyAHi8hGmIC9yXr4w",
          "type": "arrow"
        }
      ],
      "updated": 1743521591834,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcb9bDXt0HimfzMryoCxi",
      "type": "text",
      "x": -308.4761933826267,
      "y": 1849.4762224469866,
      "width": 155.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 763914125,
      "version": 1843,
      "versionNonce": 780396353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0DNtRkBRwB3pIRgPwx-L",
          "type": "arrow"
        },
        {
          "id": "rPUiGyAHi8hGmIC9yXr4w",
          "type": "arrow"
        },
        {
          "id": "exqStzGYBaHljJn7DDhP4",
          "type": "arrow"
        },
        {
          "id": "fkKPeFoS5uXo6_16Ac_VZ",
          "type": "arrow"
        }
      ],
      "updated": 1743521591834,
      "link": null,
      "locked": false,
      "text": "dep1 // signal(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep1 // signal(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkKPeFoS5uXo6_16Ac_VZ",
      "type": "arrow",
      "x": 271.2671071240844,
      "y": 1492.5994675166098,
      "width": 444.54513750673556,
      "height": 346.14366366913737,
      "angle": 0.0017571989702398483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 195234573,
      "version": 3569,
      "versionNonce": 997408911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFBeVdq7gpP5rPBQrNiiI"
        }
      ],
      "updated": 1743521780040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.29355835602576,
          134.65180186931866
        ],
        [
          -444.54513750673556,
          346.14366366913737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhhMadxdaTIouAD5vMN2h",
        "focus": 0.3181804444982394,
        "gap": 5.238347883005864
      },
      "endBinding": {
        "elementId": "Mcb9bDXt0HimfzMryoCxi",
        "focus": 0.3868642131308743,
        "gap": 11.123408859042229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFBeVdq7gpP5rPBQrNiiI",
      "type": "text",
      "x": 410.51689644465364,
      "y": 1510.9734780447825,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1369643235,
      "version": 22,
      "versionNonce": 2118499265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521585824,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkKPeFoS5uXo6_16Ac_VZ",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrGfL81iZqtAHRMMBrK_X",
      "type": "rectangle",
      "x": 834.4762907482325,
      "y": 1135.8095136369977,
      "width": 213.33331298828125,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 406088131,
      "version": 1356,
      "versionNonce": 1941437871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "il_jaUfjiH8iXdXqYc4JG",
          "type": "arrow"
        },
        {
          "id": "aRh0a6_vv-tJnlD3lqHy3",
          "type": "arrow"
        },
        {
          "id": "DM-9bFGhCeDA2sxausOBT",
          "type": "arrow"
        },
        {
          "id": "6st4BPZdwBcRW1DFPpm9A",
          "type": "arrow"
        },
        {
          "id": "fEjkxPczlPaUL_Zw4FKZK",
          "type": "arrow"
        },
        {
          "id": "qtGNo0yPNcnbXKfEJQKZJ",
          "type": "arrow"
        }
      ],
      "updated": 1743521528262,
      "link": null,
      "locked": false
    },
    {
      "id": "LreQYa9l0N2oucm09qRg1",
      "type": "text",
      "x": 890.000077020554,
      "y": 1144.571467808314,
      "width": 41.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 304626019,
      "version": 1781,
      "versionNonce": 1586471553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRh0a6_vv-tJnlD3lqHy3",
          "type": "arrow"
        },
        {
          "id": "fEjkxPczlPaUL_Zw4FKZK",
          "type": "arrow"
        },
        {
          "id": "6st4BPZdwBcRW1DFPpm9A",
          "type": "arrow"
        },
        {
          "id": "il_jaUfjiH8iXdXqYc4JG",
          "type": "arrow"
        },
        {
          "id": "qtGNo0yPNcnbXKfEJQKZJ",
          "type": "arrow"
        }
      ],
      "updated": 1743521525783,
      "link": null,
      "locked": false,
      "text": "sub1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6st4BPZdwBcRW1DFPpm9A",
      "type": "arrow",
      "x": 429.05318861627563,
      "y": 1450.441828351603,
      "width": 487.434703639203,
      "height": 268.9867168789574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1393205741,
      "version": 2616,
      "versionNonce": 1339465729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmjwUh7aVWIBM1EfPemWJ"
        }
      ],
      "updated": 1743521609418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.56591131862035,
          -183.2513114710223
        ],
        [
          487.434703639203,
          -268.9867168789574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhhMadxdaTIouAD5vMN2h",
        "focus": 0.3241395262839309,
        "gap": 2.6533971456596914
      },
      "endBinding": {
        "elementId": "LreQYa9l0N2oucm09qRg1",
        "focus": -1.1334360249670932,
        "gap": 11.88364366433143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmjwUh7aVWIBM1EfPemWJ",
      "type": "text",
      "x": 809.8257420857749,
      "y": 1306.6905168805806,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1539565955,
      "version": 10,
      "versionNonce": 1054186703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521585824,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6st4BPZdwBcRW1DFPpm9A",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjRH_bGWAgvfhOdCcpk9C",
      "type": "rectangle",
      "x": 923.9047008696052,
      "y": 995.3809029715402,
      "width": 130.666748046875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1780853571,
      "version": 1517,
      "versionNonce": 604254319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521428591,
      "link": null,
      "locked": false
    },
    {
      "id": "2J4opkfx9FCzZkaL88iNq",
      "type": "text",
      "x": 953.2856125604535,
      "y": 1005.6666259765624,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1083539629,
      "version": 1198,
      "versionNonce": 1826022561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtGNo0yPNcnbXKfEJQKZJ",
          "type": "arrow"
        }
      ],
      "updated": 1743521432855,
      "link": null,
      "locked": false,
      "text": "fn1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtGNo0yPNcnbXKfEJQKZJ",
      "type": "arrow",
      "x": 953.9493156422959,
      "y": 1126.1429704938605,
      "width": 12.45196519983972,
      "height": 93.61918858119293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1951610499,
      "version": 3864,
      "versionNonce": 1650329615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzVfrKcuAe-js9x3Q5iua"
        }
      ],
      "updated": 1743521528583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.45196519983972,
          -93.61918858119293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrGfL81iZqtAHRMMBrK_X",
        "focus": 0.07624527102923402,
        "gap": 9.666543143137233
      },
      "endBinding": {
        "elementId": "2J4opkfx9FCzZkaL88iNq",
        "focus": -0.032499745791091855,
        "gap": 1.8571559361050731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bzVfrKcuAe-js9x3Q5iua",
      "type": "text",
      "x": 938.7406932260469,
      "y": 1314.833278111049,
      "width": 20.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2126190051,
      "version": 8,
      "versionNonce": 1990009249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521389135,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtGNo0yPNcnbXKfEJQKZJ",
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEjkxPczlPaUL_Zw4FKZK",
      "type": "arrow",
      "x": 832.4969119198718,
      "y": 1160.462237169459,
      "width": 435.5232142702039,
      "height": 282.2996864842796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1930274339,
      "version": 2844,
      "versionNonce": 2030106913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2TbqPdPzbDsz70Wg_Qmw"
        }
      ],
      "updated": 1743521611544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.35415650227537,
          53.483439017887804
        ],
        [
          -435.5232142702039,
          282.2996864842796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrGfL81iZqtAHRMMBrK_X",
        "focus": 0.5902953859076779,
        "gap": 1.9793788283607228
      },
      "endBinding": {
        "elementId": "NqzCMB03DAzMDFhJYem05",
        "focus": 0.33323545472718213,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2TbqPdPzbDsz70Wg_Qmw",
      "type": "text",
      "x": 734.9228991553894,
      "y": 1269.4456151521906,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 455117315,
      "version": 11,
      "versionNonce": 2021301153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521585824,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEjkxPczlPaUL_Zw4FKZK",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUfrVG1EGWl8ravgZI5K6",
      "type": "rectangle",
      "x": -442.28574625651066,
      "y": 1719.3810250418528,
      "width": 140,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 629362381,
      "version": 1765,
      "versionNonce": 25346785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8wf0x-IcfHeN0xTIOndQ"
        },
        {
          "id": "exqStzGYBaHljJn7DDhP4",
          "type": "arrow"
        }
      ],
      "updated": 1743521591834,
      "link": null,
      "locked": false
    },
    {
      "id": "w8wf0x-IcfHeN0xTIOndQ",
      "type": "text",
      "x": -376.55574289957707,
      "y": 1724.5476967947825,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 741209261,
      "version": 1718,
      "versionNonce": 415874753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521591834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUfrVG1EGWl8ravgZI5K6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exqStzGYBaHljJn7DDhP4",
      "type": "arrow",
      "x": -284.1883065998328,
      "y": 1835.658608151744,
      "width": 65.8844587463595,
      "height": 80.68996974443621,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 597584013,
      "version": 5212,
      "versionNonce": 798313167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTCdANzOGBMF6MxbKbEwb"
        }
      ],
      "updated": 1743521592254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.8844587463595,
          -80.68996974443621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mcb9bDXt0HimfzMryoCxi",
        "focus": -0.3629344243595379,
        "gap": 13.81761429524272
      },
      "endBinding": {
        "elementId": "RUfrVG1EGWl8ravgZI5K6",
        "focus": -0.08978716162093907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTCdANzOGBMF6MxbKbEwb",
      "type": "text",
      "x": 665.8780011993696,
      "y": 1164.4326331149052,
      "width": 117.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1213370883,
      "version": 10,
      "versionNonce": 183918499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521117182,
      "link": null,
      "locked": false,
      "text": "currentValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exqStzGYBaHljJn7DDhP4",
      "originalText": "currentValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0DNtRkBRwB3pIRgPwx-L",
      "type": "arrow",
      "x": -207.0438046310382,
      "y": 1835.160608732262,
      "width": 478.5603840547512,
      "height": 364.39713307460306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1505152099,
      "version": 4382,
      "versionNonce": 1343112641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daiis76YHGYqEQO6E6kWA"
        }
      ],
      "updated": 1743521782557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8691568910828,
          -261.36697150197983
        ],
        [
          478.5603840547512,
          -364.39713307460306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mcb9bDXt0HimfzMryoCxi",
        "focus": 0.10901713168490572,
        "gap": 14.315613714724577
      },
      "endBinding": {
        "elementId": "HhhMadxdaTIouAD5vMN2h",
        "focus": 0.49354733453443334,
        "gap": 3.4357332274214514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daiis76YHGYqEQO6E6kWA",
      "type": "text",
      "x": 361.1575640723818,
      "y": 1419.7380850655688,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1953435469,
      "version": 12,
      "versionNonce": 1722615811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521165048,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0DNtRkBRwB3pIRgPwx-L",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRh0a6_vv-tJnlD3lqHy3",
      "type": "arrow",
      "x": 1058.6527371166806,
      "y": 1152.8891798458967,
      "width": 402.3056710830799,
      "height": 316.0389784595293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 166071085,
      "version": 2536,
      "versionNonce": 1774302831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLiEIqier_MtnBsSMSny0"
        }
      ],
      "updated": 1743521605231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.3473268249113,
          57.63463694400298
        ],
        [
          402.3056710830799,
          316.0389784595293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrGfL81iZqtAHRMMBrK_X",
        "focus": -0.8088744834030194,
        "gap": 10.843133380166819
      },
      "endBinding": {
        "elementId": "woDdeswepBfG50YYbRH5U",
        "focus": 1.3324251667673142,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLiEIqier_MtnBsSMSny0",
      "type": "text",
      "x": 1129.7601140340169,
      "y": 1561.8333435058594,
      "width": 80.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 296685251,
      "version": 4,
      "versionNonce": 124106605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521062241,
      "link": null,
      "locked": false,
      "text": "depsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRh0a6_vv-tJnlD3lqHy3",
      "originalText": "depsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPUiGyAHi8hGmIC9yXr4w",
      "type": "arrow",
      "x": -117.99130237953995,
      "y": 1852.905746355041,
      "width": 425.33689615070915,
      "height": 355.2209857442831,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2060973475,
      "version": 3677,
      "versionNonce": 2100487873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmGWv2g8AfDr_sTvg8eGO"
        }
      ],
      "updated": 1743521776680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.03879645041,
          -170.82636868111967
        ],
        [
          425.33689615070915,
          -355.2209857442831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5IGswpkkMK92tDqxUSBz",
        "focus": 0.6828094560360166,
        "gap": 7.151516979649259
      },
      "endBinding": {
        "elementId": "NqzCMB03DAzMDFhJYem05",
        "focus": 0.4588860997651649,
        "gap": 15.434220241073636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XmGWv2g8AfDr_sTvg8eGO",
      "type": "text",
      "x": 496.4708618890668,
      "y": 1554.6905430385045,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 221571811,
      "version": 16,
      "versionNonce": 1455893231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521585824,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPUiGyAHi8hGmIC9yXr4w",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQZJWFF7Vn2B5THXnMINs",
      "type": "rectangle",
      "x": 1355.8325578598747,
      "y": 1475.3810076032366,
      "width": 152.66665649414062,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 227042659,
      "version": 718,
      "versionNonce": 1803553025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce64XZ7ImYPAczNaG2xX1",
          "type": "arrow"
        },
        {
          "id": "gKNrSu2tOpn8Y5ILF4lYA",
          "type": "arrow"
        },
        {
          "id": "xHknCOdyR7zCOH4AgFWkL",
          "type": "arrow"
        },
        {
          "id": "DM-9bFGhCeDA2sxausOBT",
          "type": "arrow"
        },
        {
          "id": "aRh0a6_vv-tJnlD3lqHy3",
          "type": "arrow"
        },
        {
          "id": "c5nYV_SbNj6ye3o101JW6",
          "type": "arrow"
        }
      ],
      "updated": 1743521597915,
      "link": null,
      "locked": false
    },
    {
      "id": "woDdeswepBfG50YYbRH5U",
      "type": "text",
      "x": 1393.276995522635,
      "y": 1489.3809770856585,
      "width": 72.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 515621123,
      "version": 436,
      "versionNonce": 1583138703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce64XZ7ImYPAczNaG2xX1",
          "type": "arrow"
        },
        {
          "id": "gKNrSu2tOpn8Y5ILF4lYA",
          "type": "arrow"
        },
        {
          "id": "DM-9bFGhCeDA2sxausOBT",
          "type": "arrow"
        },
        {
          "id": "aRh0a6_vv-tJnlD3lqHy3",
          "type": "arrow"
        }
      ],
      "updated": 1743521600563,
      "link": null,
      "locked": false,
      "text": "newLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NMpu0h8nMiACGxJy9XOh",
      "type": "rectangle",
      "x": 1914.7850507100425,
      "y": 1803.6667567661834,
      "width": 213.33331298828125,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1413654691,
      "version": 1273,
      "versionNonce": 622213121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce64XZ7ImYPAczNaG2xX1",
          "type": "arrow"
        },
        {
          "id": "YO0vFZhejLJ8-1gLUWDPw",
          "type": "arrow"
        },
        {
          "id": "gKNrSu2tOpn8Y5ILF4lYA",
          "type": "arrow"
        },
        {
          "id": "c5nYV_SbNj6ye3o101JW6",
          "type": "arrow"
        }
      ],
      "updated": 1743521597916,
      "link": null,
      "locked": false
    },
    {
      "id": "__lEzjHXZUyvy_Pv3iFmy",
      "type": "text",
      "x": 1942.8803440275647,
      "y": 1816.3334437779022,
      "width": 186.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1942723651,
      "version": 1164,
      "versionNonce": 719702945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce64XZ7ImYPAczNaG2xX1",
          "type": "arrow"
        },
        {
          "id": "gKNrSu2tOpn8Y5ILF4lYA",
          "type": "arrow"
        },
        {
          "id": "YO0vFZhejLJ8-1gLUWDPw",
          "type": "arrow"
        }
      ],
      "updated": 1743521597916,
      "link": null,
      "locked": false,
      "text": "dep2 // signal(100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep2 // signal(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce64XZ7ImYPAczNaG2xX1",
      "type": "arrow",
      "x": 1511.7063222210013,
      "y": 1513.9773262237286,
      "width": 405.466818207643,
      "height": 295.1360170972275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 154475491,
      "version": 2312,
      "versionNonce": 1928916015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1BTMw3PvFn5DfmzwAHjv3"
        }
      ],
      "updated": 1743521597917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.60061219623913,
          92.54382899739312
        ],
        [
          405.466818207643,
          295.1360170972275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQZJWFF7Vn2B5THXnMINs",
        "focus": -0.3955300256006794,
        "gap": 3.207107866986007
      },
      "endBinding": {
        "elementId": "3NMpu0h8nMiACGxJy9XOh",
        "focus": -0.6561109013821484,
        "gap": 1.038112852579353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BTMw3PvFn5DfmzwAHjv3",
      "type": "text",
      "x": 1091.7456277136052,
      "y": 1325.6649499894334,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 546154371,
      "version": 12,
      "versionNonce": 276449389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521228768,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce64XZ7ImYPAczNaG2xX1",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upEtqVZc17G2nae0wz5ri",
      "type": "rectangle",
      "x": 2114.8804660978767,
      "y": 1670.3334939139231,
      "width": 140,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 853524323,
      "version": 1364,
      "versionNonce": 2053534497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb0sl4Q3TrdTs9T7mjj3j"
        }
      ],
      "updated": 1743521597916,
      "link": null,
      "locked": false
    },
    {
      "id": "vb0sl4Q3TrdTs9T7mjj3j",
      "type": "text",
      "x": 2167.3304706755134,
      "y": 1675.5001656668528,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 337107715,
      "version": 1322,
      "versionNonce": 1380804353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521597916,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upEtqVZc17G2nae0wz5ri",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO0vFZhejLJ8-1gLUWDPw",
      "type": "arrow",
      "x": 2133.534070208968,
      "y": 1804.0582397041876,
      "width": 47.7547928438255,
      "height": 98.13713242480935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 990610083,
      "version": 3560,
      "versionNonce": 2089389647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmFcl7lXjmkB44XidrV8l"
        }
      ],
      "updated": 1743521597917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.7547928438255,
          -98.13713242480935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__lEzjHXZUyvy_Pv3iFmy",
        "focus": 0.860524179242894,
        "gap": 13.004533580895995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmFcl7lXjmkB44XidrV8l",
      "type": "text",
      "x": 1125.8043347314756,
      "y": 1160.0992972384404,
      "width": 117.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 6895171,
      "version": 10,
      "versionNonce": 25067747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521228768,
      "link": null,
      "locked": false,
      "text": "currentValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO0vFZhejLJ8-1gLUWDPw",
      "originalText": "currentValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKNrSu2tOpn8Y5ILF4lYA",
      "type": "arrow",
      "x": 1939.2925414093038,
      "y": 1800.8069879791155,
      "width": 423.9742268406583,
      "height": 314.15363282493036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 588215779,
      "version": 2688,
      "versionNonce": 1294435983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eagC29AvV3RvmZ_g6unGy"
        }
      ],
      "updated": 1743521597917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.55511555975272,
          -289.52126933374734
        ],
        [
          -423.9742268406583,
          -314.15363282493036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__lEzjHXZUyvy_Pv3iFmy",
        "focus": -0.7255967360396607,
        "gap": 15.935594036598523
      },
      "endBinding": {
        "elementId": "MQZJWFF7Vn2B5THXnMINs",
        "focus": -0.7071582975215814,
        "gap": 6.866497471834774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eagC29AvV3RvmZ_g6unGy",
      "type": "text",
      "x": 1143.9424898056755,
      "y": 1326.2142900739398,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 34390403,
      "version": 9,
      "versionNonce": 1011921613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521228768,
      "link": null,
      "locked": false,
      "text": "subs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKNrSu2tOpn8Y5ILF4lYA",
      "originalText": "subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5nYV_SbNj6ye3o101JW6",
      "type": "arrow",
      "x": 1911.7352263234131,
      "y": 1836.687541938493,
      "width": 399.76698736405456,
      "height": 308.48862405010595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1685056611,
      "version": 2206,
      "versionNonce": 1951690447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxNykpRkf4efY-UViDzSf"
        }
      ],
      "updated": 1743521597917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.7121036267638,
          -149.4970424965286
        ],
        [
          -399.76698736405456,
          -308.48862405010595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NMpu0h8nMiACGxJy9XOh",
        "focus": -0.830918289257811,
        "gap": 3.049824386629325
      },
      "endBinding": {
        "elementId": "MQZJWFF7Vn2B5THXnMINs",
        "focus": -0.6971401554298198,
        "gap": 7.731485542466449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxNykpRkf4efY-UViDzSf",
      "type": "text",
      "x": 1219.255874815441,
      "y": 1326.8809465680804,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1562011651,
      "version": 8,
      "versionNonce": 1952607363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521228768,
      "link": null,
      "locked": false,
      "text": "subsTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5nYV_SbNj6ye3o101JW6",
      "originalText": "subsTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHknCOdyR7zCOH4AgFWkL",
      "type": "arrow",
      "x": 432.2721444733015,
      "y": 1466.7660781950656,
      "width": 919.864135796985,
      "height": 29.828998447131198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1011737677,
      "version": 1046,
      "versionNonce": 980761761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82q80UiQ-XyjdTGnrHyK5"
        }
      ],
      "updated": 1743521597915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          919.864135796985,
          29.828998447131198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhhMadxdaTIouAD5vMN2h",
        "focus": -0.2307704035301744,
        "gap": 4.979450448726311
      },
      "endBinding": {
        "elementId": "MQZJWFF7Vn2B5THXnMINs",
        "focus": 0.07692425067613277,
        "gap": 3.9450561813348486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82q80UiQ-XyjdTGnrHyK5",
      "type": "text",
      "x": 874.2996165200597,
      "y": 1422.880977097876,
      "width": 81.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 752034467,
      "version": 7,
      "versionNonce": 1019772801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521585824,
      "link": null,
      "locked": false,
      "text": "nextDep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHknCOdyR7zCOH4AgFWkL",
      "originalText": "nextDep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DM-9bFGhCeDA2sxausOBT",
      "type": "arrow",
      "x": 1380.8517695717983,
      "y": 1473.395303424548,
      "width": 401.61192876154973,
      "height": 283.94024131736273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 644289325,
      "version": 1912,
      "versionNonce": 268906881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5a23gb5PRtHRm2QTzCvPs"
        }
      ],
      "updated": 1743521614433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.61192876154973,
          -283.94024131736273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woDdeswepBfG50YYbRH5U",
        "focus": -0.15184954871331666,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OrGfL81iZqtAHRMMBrK_X",
        "focus": 0.030725940181671796,
        "gap": 6.3122354819063275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5a23gb5PRtHRm2QTzCvPs",
      "type": "text",
      "x": 1010.3222317683615,
      "y": 1539.7145221589703,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1655252259,
      "version": 5,
      "versionNonce": 2070267149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521090089,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM-9bFGhCeDA2sxausOBT",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0zGUyR3FBAHQX7eW2Rlc",
      "type": "diamond",
      "x": 638.0950477236788,
      "y": 1011.7618190220421,
      "width": 196.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 842827661,
      "version": 1397,
      "versionNonce": 983066351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilC_I7KbbiUeH46QDZKdo"
        },
        {
          "id": "il_jaUfjiH8iXdXqYc4JG",
          "type": "arrow"
        }
      ],
      "updated": 1743521472976,
      "link": null,
      "locked": false
    },
    {
      "id": "ilC_I7KbbiUeH46QDZKdo",
      "type": "text",
      "x": 704.0550696963351,
      "y": 1034.2618190220421,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1264107821,
      "version": 1310,
      "versionNonce": 1285670703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521438906,
      "link": null,
      "locked": false,
      "text": "Effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0zGUyR3FBAHQX7eW2Rlc",
      "originalText": "Effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il_jaUfjiH8iXdXqYc4JG",
      "type": "arrow",
      "x": 837.1437052607761,
      "y": 1136.6183177788243,
      "width": 73.08771583298221,
      "height": 61.74052085836979,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 675798445,
      "version": 3220,
      "versionNonce": 2146152719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPlZ01XUVNTu6cjifHPlr"
        }
      ],
      "updated": 1743521473468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08771583298221,
          -61.74052085836979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrGfL81iZqtAHRMMBrK_X",
        "focus": -0.5712702915815243,
        "gap": 1.8105876276495543
      },
      "endBinding": {
        "elementId": "a0zGUyR3FBAHQX7eW2Rlc",
        "focus": 0.05431049335786448,
        "gap": 2.71104640177864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPlZ01XUVNTu6cjifHPlr",
      "type": "text",
      "x": 855.220318972981,
      "y": 1311.1026686718253,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1764879811,
      "version": 5,
      "versionNonce": 645399791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743521389136,
      "link": null,
      "locked": false,
      "text": "flags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "il_jaUfjiH8iXdXqYc4JG",
      "originalText": "flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxGMUZKP52ot4P6mP384K",
      "type": "rectangle",
      "x": -375.3598252553792,
      "y": 773.8226965041383,
      "width": 639.9999999999998,
      "height": 214.4443766276039,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 605515777,
      "version": 197,
      "versionNonce": 1836038785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743522017898,
      "link": null,
      "locked": false
    },
    {
      "id": "JxvwtlzHtkNVE64nbrcqm",
      "type": "text",
      "x": -352.0264919220458,
      "y": 809.3782435825888,
      "width": 505.53973388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1128302657,
      "version": 55,
      "versionNonce": 88009359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743522024018,
      "link": null,
      "locked": false,
      "text": "const count1 = signal(1);\nconst count2 = signal(100);\neffect(function fn1() {\n    console.log(`effect1-> count1 is: ${count1()}`);\n    console.log(`effect1-> count2 is: ${count2()}`);\n});",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const count1 = signal(1);\nconst count2 = signal(100);\neffect(function fn1() {\n    console.log(`effect1-> count1 is: ${count1()}`);\n    console.log(`effect1-> count2 is: ${count2()}`);\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfNRv6dZf-YKg5nywnl62",
      "type": "text",
      "x": -302.0264919220458,
      "y": 729.9337906610394,
      "width": 260.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1595697537,
      "version": 55,
      "versionNonce": 1098322753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743522046265,
      "link": null,
      "locked": false,
      "text": "effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "effect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}